/* ------------------- Variables ------------------------ */
@font-face {
    font-family: "Calibre";
    src: url(../fonts/CalibreRegular.otf) format("truetype");
    src: url(../fonts/CalibreSemiBold.otf) format("truetype");
    src: url(../fonts/CalibreBold.otf) format("truetype");
    src: url(../fonts/CalibreBlack.otf) format("truetype");
    src: url(../fonts/CalibreThin.otf) format("truetype");
    src: url(../fonts/CalibreLight.otf) format("truetype");
    src: url(../fonts/CalibreMedium.otf) format("truetype");
}
@font-face {
    font-family: "Acronym";
    src: url(../fonts/acronymregular.woff2) format("truetype");
    src: url(../fonts/acronymsemibold.woff2) format("truetype");
    src: url(../fonts/acronymlight.woff2) format("truetype");
}

:root {
    /* text colors */
    --text-white: #204241;
    --text-gray: #e8e8e8;
    --text-blue: #0080ff;
    --text-light: #ffffff;
    --text-dark: rgb(25, 69, 98);
    --text-red: #ff4d6d;
    --text-green: #328d49;
    --text-purple: #5e27ad;
    --box-shadow: 0px 0px 50px 0px rgb(0 0 0 / 10%);
    --bg-blue: rgb(249, 243, 255);
    --bg-red: rgb(254, 247, 252);
    --bg-yellow: rgb(255, 255, 246);
    --bg-purple: rgb(246, 255, 255);
    --nav-color: rgba(145, 148, 153, 1);
    --shadow: 0 0 3px black, 0 1px 0 rgba(0, 0, 0, .55), 0 -1px 0 rgba(0, 0, 0, .75);

    /* font family */
    --font-Acronym: "Acronym", cursive;
    --font-Calibre: "Calibre", monospace;

    /* gradient colors */
    --bg-gradient: linear-gradient(to right, #d1f3ff, #bcd5ff);
    --bg-gradient-indigo: linear-gradient(to right, #e1c1ff, #c7afff);
    --bg-gradient-peach: linear-gradient(to right, #fff7f3, #fff7f3);
    --bg-gradient-green: linear-gradient(to right, #f4ffef, #e2ffe3);
    --bg-gradient-purple: linear-gradient(to right, #f8ebff, #f8e4ff);

    /* images */
    --bg-cover: url('../assets/bg.jpg');
    --bg-size: 100vh;
    --bg-image1: url('../assets/gh.png');
    --bg-image2: url('../assets/intellij.png');
    --bg-image3: url('../assets/citadel.png');
}

* > * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: var(--font-Acronym);
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}


/* ------------------- /Variables ------------------------ */

/* ------------------- Global Classes ------------------------ */
.text-shadow {
    text-shadow: var(--shadow);
}

.text-dark {
    color: var(--text-dark);
}

.text-white {
    color: var(--text-white);
}

.text-blue {
    color: var(--text-blue);
}

.text-light {
    color: var(--text-light);
}

.text-gray {
    color: var(--text-gray);
}

.text-red {
    color: var(--text-red);
}

.text-green {
    color: var(--text-green);
}

.text-purple {
    color: var(--text-purple);
}

.bg-gradient {
    background: var(--bg-gradient);
}

.bg-gradient-indigo {
    background: var(--bg-gradient-indigo);
}

.bg-gradient-peach {
    background: var(--bg-gradient-peach);
}

.bg-gradient-green {
    background: var(--bg-gradient-green);
}

.bg-gradient-red {
    background: var(--bg-red);
}

.bg-gradient-blue {
    background: var(--bg-blue);
}

.bg-gradient-yellow {
    background: var(--bg-yellow);
}

.bg-gradient-purple {
    background: var(--bg-gradient-purple);
}

.font-calibre {
    font-family: var(--font-Calibre);
}

.font-acronym {
    font-family: var(--font-Acronym);
}

.text-center {
    text-align: center;
}

.text-sm {
    font-size: 1em;
    line-height: 1.5em;
}

.text-md {
    font-size: 1.5em;
}

.text-lg {
    font-size: 2.2em;
    line-height: 3rem;
}

.text-xl {
    font-size: 3em;
}

.text-2xl {
    font-size: 5em;
}

.font-bold {
    font-weight: bold;
}

.flex {
    display: flex;
}

.flex-row {
    flex-direction: row;
}

.flex-column {
    flex-direction: column;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-initial {
    flex: 0 1 auto;
}

.flex-grow {
    flex-grow: 1;
}

.justify-center {
    justify-content: center;
}

.text-uppercase {
    text-transform: uppercase;
}

.container {
    width: 100%;
    overflow: hidden;
}

.container-fluid {
    width: 98%;
    overflow: hidden;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.mx-left {
    /* override mx-auto with auto + 5 px */
    margin-left: 50%;
    transform: translateX(-50%);
}

.py-2 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.py-5 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.py-10 {
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;
}

.px-5 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.px-10 {
    padding-left: 3.5rem;
    padding-right: 3.5rem;
}

.link {
    color: var(--text-gray);
    /* font-weight: bold; */
}

.link:hover {
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(219,251,255,1) 35%, rgba(224,255,245,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}

.scale>li:hover {
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -o-transform: scale(1.05);
    transform: scale(1.05);
}

.btn {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.btn-primary {
    padding: .8rem 2rem;
    border-radius: 50px;
}

.btn-shadow {
    box-shadow: var(--box-shadow);
}

.btn-primary:hover {
    /* background: var(--bg-gradient-indigo); */
    animation: ease-out;
}

.bg-cover {
    background-image: var(--bg-cover);
    object-fit: fill;
}

.d-inline {
    display: inline-block;
}

.d-block {
    display: block;
}

.grid {
    display: grid;
}

.cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

.w-100 {
    width: 100%;
}

.w-50 {
    width: 50%;
}

.btn-shadow {
    box-shadow: var(--box-shadow);
}

/* ------------------- /Global Classes ------------------------ */


/* ------------------- Navigation Style ------------------------ */
#nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 1.5rem;
    background: var(--nav-color);
    flex-direction: column;
    /* font-weight: bolder; */
}

#nav .collapse {
    max-height: 0;
    overflow-y: hidden;
    transition: all 0.9s ease;
}

#nav .collapse ul {
    flex-direction: column;
    text-align: center;
    padding: 0 3rem;
}

#nav .collapse ul > li {
    padding: 0 1.5rem;
    line-height: 3rem;
    font-size: 1.1em;
}

#nav .toggle-btn > button {
    font-size: 2em;
    position: absolute;
    right: 0;
    top: 0;
    padding: 1rem;
    color: var(--text-dark);
}

#nav .flex-initial ul button {
    display: none;
}

.active {
    max-height: 50vh !important;
}

/* ------------------- /Navigation Style ------------------------ */


/* ------------------- Banner area Style ------------------------ */

.title {

}

#site-main .banner-area {
    width: 100%;
    position: relative;
    background-position-x: right;
    background-image: var(--bg-cover),
    radial-gradient(circle, rgb(197, 197, 197) 0%, rgb(157, 157, 157) 60%, rgb(0, 0, 0) 100%),
    radial-gradient(ellipse at top, rgb(255, 255, 255) 0%, rgb(0, 0, 0) 100%);
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: soft-light,
    darken;
    z-index: -99;
}

#site-main .banner-area .banner-title {
    height: var(--bg-size);
    padding-top: 16rem;
}

.particle-container {

}

/* ------------------- /Banner area Style ------------------------ */


/* ------------------- agency area Style ------------------------ */
#site-main .agency-area {
    padding: 5em 0;
}

/* ------------------- /agency area Style ------------------------ */


/* ------------------- digital life area Style ------------------------ */

#site-main .life-area > .grid {
    column-gap: 10em;
}

#site-main .life-area .grid-images {
    display: grid;
    grid-template-columns: repeat(16, minmax(10px, 1fr));
    grid-template-rows: repeat(8, minmax(100px, 1fr));
}

#site-main .life-area .grid-images .item-one {
    background: var(--text-white);
    grid-column-start: 1;
    grid-column-end: 8;
    grid-row-start: 2;
    grid-row-end: 5;
    background: var(--bg-image1) no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    filter: blur(1px);
}

#site-main .life-area .grid-images .item-two {
    background: var(--text-white);
    grid-column-start: 9;
    grid-column-end: 16;
    grid-row-start: 1;
    grid-row-end: 4;
    background: var(--bg-image2) no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    filter: blur(1px);
}

#site-main .life-area .grid-images .item-three {
    grid-area: 3 / 4 / 8 / 14;
    background: var(--bg-image3) no-repeat;
    background-size: cover;
    background-position: left;
    border-radius: 8px;
    z-index: 99;
}

/* ------------------- /digital life area Style ------------------------ */
.belong1 {
    max-height: 1.8em;
}

.belong2 {
    max-height: 0.5em;
    vertical-align: middle;
}

/* ------------------- Counting area Style ------------------------ */
#site-main .counting-area {
    padding: 7em 0;
}

#site-main .counting-area .grid-one p {
    width: 80%;
}

#site-main .counting-area .count-box {
    display: flex;
    justify-content: center;
    margin: 2em 0;
}

#site-main .counting-area .count-box .grid {
    display: inline-grid;
    grid-gap: 2px;
    border-radius: 20px;
    background-color: var(--text-light);
    box-shadow: var(--box-shadow);
}


#site-main .counting-area .count-box .grid > div {
    background-color: white;
    padding: 2em 2.5em;
    text-align: center;
}

/* ------------------- /Counting area Style ------------------------ */

/* ------------------- Card area Style ------------------------ */
#site-main .card-area .grid {
    column-gap: 4em;
    row-gap: 2em;
}

/* ------------------- /Card area Style ------------------------ */

/* ------------------- recent work area Style ------------------------ */
.images-flex {
    margin: auto;
}

#site-main .recent-work-area .images-flex .flex-item {
    max-width: 100%;
    width: 360px;
    margin-bottom: 50px;
}

#site-main .recent-work-area .images-flex .flex-item img {
    border-radius: 10px;
}

/* ------------------- /recent work area Style ------------------------ */


/* ------------------- Card area Style ------------------------ */
#site-main .article-area .grid {
    column-gap: 5em;
}

#site-main .article-area .card article {
    border-radius: 10px;
}

/* ------------------- /Card area Style ------------------------ */

/* ------------------- Ready area Style ------------------------ */
#site-main .ready-area .flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* ------------------- /Ready area Style ------------------------ */

/* ------------------- Media Query ------------------------ */

/* for large screen sm (640px) */
@media (min-width: 640px) {
    .container {
        max-width: 640px;
        padding: 0 1em 0 1em;
    }

    .container-fluid {
        padding: 0 1em 0 1em;
    }

    .sm-text-xl {
        font-size: 3em;
    }

    .sm-px-10 {
        padding-left: 3.5rem;
        padding-right: 3.5rem;
    }
}

/* for large screen md (768px) */
@media (min-width: 768px) {
    .link {
        display: table;
    }

    .container {
        max-width: 768px;
        padding: 0 1em 0 1em;
    }

    .container-fluid {
        padding: 0 1em 0 1em;
    }

    .md-text-left {
        text-align: left;
    }

    .md-mx-initial {
        margin: initial;
    }

    .md-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

/* for large screen lg (1024px) */
@media (min-width: 1024px) {
    .container {
        max-width: 1024px;
        padding: 0 0.5em 0 0.5em;
    }

    .container-fluid {
        padding: 0 0.5em 0 5em;
    }

    #nav .toggle-btn > button {
        display: none;
    }

    #nav {
        flex-direction: row !important;
        padding-left: 6rem !important;
        padding-right: 6rem !important;
    }

    .collapse {
        max-height: initial !important;
    }

    .collapse ul {
        flex-direction: row !important;
    }

    .active {
        max-height: 100% !important;
    }

    .lg-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .lg-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .lg-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    .hidden {
        display: none;
        visibility: hidden;
    }
    .reveal {
        display: inherit  !important;
        visibility: visible !important;
    }

}

/* for large screen xl (1280px) */
@media (min-width: 1280px) {
    .container {
        max-width: 1280px;
        padding: 0;
    }

    .container-fluid {
        padding: 0;
    }

    #nav {
        background: transparent !important;
    }

    #nav .flex-initial ul button {
        display: inline-block !important;
    }
}

/* ------------------- /Media Query ------------------------ */